<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheNewEra.AngleConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AngleConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TheNewEra.App" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheNewEra.DelegateCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAEAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TheNewEra.FuelGauge" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="Rocket" Type="TheNewEra.Objects.Rocket.Rocket" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="5.5" />
        <Point X="10.25" Y="5.125" />
        <Point X="7.875" Y="5.125" />
        <Point X="7.875" Y="4.191" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FuelGauge.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rocket" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TheNewEra.MainView" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TheNewEra.MainViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <AssociationLine Name="Universe" Type="TheNewEra.Universe" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.531" />
        <Point X="2.625" Y="1.531" />
        <Point X="2.625" Y="3.438" />
        <Point X="3.5" Y="3.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Universe" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TheNewEra.MainViewModelDesignData" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <AssociationLine Name="Universe" Type="TheNewEra.Universe" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="1.062" />
        <Point X="4.75" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainViewModelDesignData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Universe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TheNewEra.Navigator" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <AssociationLine Name="Rocket" Type="TheNewEra.Objects.Rocket.Rocket" FixedToPoint="true">
      <Path>
        <Point X="7" Y="5.5" />
        <Point X="7" Y="4.191" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Navigator.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rocket" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TheNewEra.ScaleConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScaleConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.137" Collapsed="true" />
  </Class>
  <Class Name="TheNewEra.Universe" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="MoveableObjects" Type="TheNewEra.Objects.IMoveableObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="4.882" />
        <Point X="3.75" Y="5.281" />
        <Point X="2" Y="5.281" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="KeyboardListener" Type="TheNewEra.KeyboardListener.KeyboardListener">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.058" Y="0.3" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEEAAAIIAAAAAAEAAIAAAIAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Universe.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rocket" />
      <Property Name="KeyboardListener" />
      <Property Name="PhysicsEngine" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="MoveableObjects" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TheNewEra.KeyboardListener.KeyboardListener" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAAIAABAAAAAAAAAAAIAAAAQAAAAA=</HashCode>
      <FileName>KeyboardListener\KeyboardListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TheNewEra.Objects.Meteoroid" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Meteoroid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheNewEra.Objects.MoveableObjectBase" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABDQIAAAEgIAAAAEABgAIABBARRAECgACEQIA=</HashCode>
      <FileName>Objects\MoveableObjectBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TheNewEra.Objects.Rocket.FuelTank" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAIAIAAAAAAAgAAAAAAAEAACAAAABAA=</HashCode>
      <FileName>Objects\Rocket\FuelTank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TheNewEra.Objects.Rocket.Rocket" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAACgAAAAIAAAhAIAAAAAAAAAAAAAQAAAAoAA=</HashCode>
      <FileName>Objects\Rocket\Rocket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FuelTank" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TheNewEra.Physics.PhysicsEngine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAAAgAA=</HashCode>
      <FileName>Physics\PhysicsEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TheNewEra.Util.AngleUtils" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAQAAAAAAAAAAAAAAAAAACAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Util\AngleUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheNewEra.Util.VectorUtils" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Util\VectorUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TheNewEra.IMainViewModel" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>IMainViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TheNewEra.IUniverse" Collapsed="true">
    <Position X="15.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAIAAAAAAAEAAAAAAIAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>IUniverse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TheNewEra.KeyboardListener.IKeyboardListener" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAQAAAAA=</HashCode>
      <FileName>KeyboardListener\IKeyboardListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TheNewEra.Objects.IMoveableObject" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABBQAAAAAgAAAAAEAAAAAABBAQRAAAAACEQIA=</HashCode>
      <FileName>Objects\IMoveableObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TheNewEra.Objects.Rocket.IFuelTank" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAIAAAAAAAAAAAAAAAAAAAACAAAABAA=</HashCode>
      <FileName>Objects\Rocket\IFuelTank.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TheNewEra.Physics.IPhysicsEngine" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Physics\IPhysicsEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>